<!DOCTYPE html>
<html lang='fr'>
	<head>
		<!--entete de page-->
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="style.css"/>
		<title>mon_salon</title>
	</head>
	<body>
		<div id="bloc_page">
			<header>
				<div id="titre_principale">
					<div id="logo">
						<img src="images\img.jpg"  alt="logo du salon" title="Logo salon"/>
						<h1>Chez Paullo</h1>
					</div>
					<h2>L'art de coiffer</h2>
				</div>
				<nav>
					<ul>
						<li><a href="#">Acceuil</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Soins</a></li>
						<li><a href="#">Reservation</a></li>
					</ul>
				</nav>
			</header>
			<div id="banniere_image">
				<div id="banniere_description">
					Votre beauté est notre combat...
					<a href="#" class="bouton_rouge">Voir l'article
						<img src="images\image.jpg" alt="Notre salon"/>
					</a>
				</div>
			</div>
			<section>
				<article>
					<h1><img src="images\img.jpg" alt="logo_paullo" class="ico_categorie"/> L'univers de la beauté</h1>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
						Iusto, ab deleniti mollitia quasi sunt beatae laboriosam quae, 
						vel nam excepturi odio incidunt nostrum non ratione totam tenetur eaque animi aperiam modi optio quidem saepe laborum vero. Culpa omnis, perspiciatis, ut architecto non aperiam voluptatum soluta sed cupiditate eaque doloremque quibusdam totam ipsam expedita, tempora amet. 
						Sit et consequatur possimus reiciendis eos. 
						Suscipit, fugiat debitis. 
						Exercitationem repudiandae earum magnam aspernatur rerum possimus repellendus laborum nemo quae aliquid vitae doloremque, error recusandae modi quidem officia excepturi id quo. 
						Temporibus, dicta eveniet voluptatem totam magnam maiores eos maxime pariatur iste repudiandae, placeat autem.
					</p>
					<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quas molestiae blanditiis incidunt ducimus, accusantium officia totam soluta 
						fuga eaque aspernatur, veniam fugit vero! Aliquam magni consectetur aut mollitia voluptate! 
						A odit accusantium laboriosam eum, molestiae nostrum. Illo cumque maxime dolor nisi accusantium obcaecati 
						nemo error labore voluptates omnis commodi hic enim at recusandae quos dolore quasi aliquam, sapiente ipsam corporis dolores molestias consequatur. 
						At provident ea, molestiae recusandae neque voluptatem necessitatibus dolore mollitia totam, et hic fugit delectus 
						tenetur, doloribus aliquid veniam ducimus quae obcaecati suscipit odit soluta harum maiores consectetur vero! Consectetur 
						inventore nesciunt reiciendis eveniet sapiente officiis aspernatur non. Similique soluta quasi officiis
						 ipsum totam qui dolor! Veritatis libero eligendi dolore nisi voluptatem fugiat dolor sequi blanditiis voluptate?
						</p>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora officia reiciendis ea voluptate? Deserunt, 
						at possimus! Soluta excepturi earum quisquam ut optio numquam tempora cupiditate eligendi 
						at necessitatibus iusto impedit suscipit tempore praesentium voluptatem, vero alias qui eum hic laudantium. Omnis, unde? Fugit molestiae veniam culpa 
						blanditiis fuga soluta consequuntur accusantium laudantium vero maiores odit eum quis facilis, vel explicabo sunt quasi sed alias deleniti tempora corporis sapiente. 
						Commodi dolorem, cumque aut odit at, quisquam aliquid quae ut quam sequi ratione pariatur, atque repellat adipisci omnis doloremque deserunt est. 
						Eaque a suscipit, quibusdam voluptate voluptatem ab dolorum, rerum totam quasi cumque, saepe animi recusandae nobis.
					</p>
				</article>
				<aside>
					<h1>Nos fabuleuses coupes femmes</h1>
					<img src="images\sddefault.jpg" alt="coupes femmes" id="fleche_bulle"/>
					<p id="photo_coupes"><img src="images\sddefault.jpg" alt="Coupes femmes"/></p>
					<p>Laissez moi vous présenter nos différents fabuleux looks pour femmes
						 à des prix ultrats doux défiant toute concurances et d'une netteté à null pareils
					</p>
					<p>Chez paullo votre apparence est notre souci mageur.
						 En effet, nous vous assurons non seulement un travail de qualité mais un confort exemplaire.  
					</p>
					<p>
						<img src="facebook.jpg" alt="Facebook"/>
						<img src="twitter.jpg" alt="Twitter"/>
						<img src="vimeo.png" alt="Vimeo"/>
						<img src="flickr.png" alt="Flickr"/>
						<img src="rss.png" alt="RSS"/>
					</p>
				</aside>
			</section>
			<footer>
				<div id="tweet">
					<h1>DERNIÈRE MISE À JOUR</h1>
					<p>l'univers de la beauté</p>
					<p> Coiffure mixte de qualité exceptionnelle</p>
				</div>
				<div id="Nos looks">
					<h1>Nos looks</h1>
					<p>
						<img src="images\unnamed.png" alt="photograohie"/>
						<img src="images\images.jpeg" alt="photograohie"/>
						<img src="images\image1.jpg" alt="photograohie"/>
						<img src="images\image2.jpg" alt="photograohie"/>
					</p>
				</div>

				<div id="nos_services">
					<h1>Nos services</h1>
					<div id="liste_looks">
						<ul>
							<li><a href="#">coupe simple</a></li>
							<li><a href="#">coupes dégradés</a></li>
							<li><a href="#">coupes femmes</a></li>
							<li><a href="#">coupe avec teinture</a></li>
						</ul>
						<ul>
							<li><a href="#">Manicure pedicure</a></li>
							<li><a href="#">soins de visage</a></li>
							<li><a href="#">Massages</a></li>
						</ul>
					</div>
				</div>
			</footer>
		</div>
    </body>
</html>
